<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <title>Café Choco-Latte </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" type="text/css" media="screen" href="./stil/style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Café Choco-Latte </h1>
            <h2>Fantastiskt kaffe &amp; läckra bakverk</h2>
            <p>Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren.
                Vi är en plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.
                Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.</p>
            <nav>
                <ul>
                    <li><a href="./index.html">Hem</a></li>
                    <li><a href="./ChokladProvning.html">Chokladprovning</a></li>
                    <li><a href="./Kakao.html">Om Kakao</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="">Om oss</a></li>
                </ul>
            </nav>
        </header>
        <h3>Chokladprovning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc rhoncus, molestie sem nec, ultrices
            ligula. Proin eleifend purus id massa blandit fermentum. Ut eleifend tristique aliquam. Nam varius malesuada
            urna at tristique. Phasellus pellentesque massa eu risus eleifend luctus.</p>
        <h3>Vad är chokladprovning?</h3>
        <p>Ut hendrerit quam at orci scelerisque tincidunt. Duis congue, nulla eget facilisis egestas, orci magna
            ullamcorper quam, at interdum dolor elit id metus. Etiam vitae aliquam nibh, nec tincidunt quam. Integer ac
            est sollicitudin, ullamcorper magna ac, facilisis justo. Aliquam elementum est sed sem semper, in aliquam mi
            imperdiet.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur massa
            turpis, viverra in porta quis, vehicula quis ligula. Nullam dictum molestie imperdiet. Praesent eu
            ullamcorper arcu, quis auctor dolor.</p>
        <h3>Hur går det till?</h3>
        <p>Proin ornare mi id massa bibendum dapibus. Nunc nibh velit, fringilla condimentum semper nec, pretium at dui.
            Fusce ornare est arcu, eu hendrerit libero faucibus quis. Donec vel tortor in lacus sodales semper.</p>
        <h3>Vad bör jag tänka på?</h3>
        <p>Donec vel tortor in lacus sodales semper. Nam at lorem ut velit auctor feugiat et vel quam. Cras ornare
            consequat ex, rhoncus lacinia metus suscipit ac. Duis posuere nisl ante, quis molestie leo luctus ut.</p>
        <h2>Tider och priser</h2>
        <p>Chokladprovningen sker kvällstid måndag och onsdagar mellan kl. 19 och 21. </p>
        <p>Max antal på varje provning är 12 stycken personer.</p>
        <p>Pris per person är 525 kr</p>
        <a href="./contact.html">Boka tid för Chokladprovning</a>
        <br><a href="./Kakao.html">Läs om kakoträdet, historia och sorter </a></br>
        <img src="./bilder/chocolate-heart.jpg" alt="chocolate-heart" width="320px" height="200px"></img>
        <img src="./bilder/hot-chocolate.jpg" alt="hot-chocolate" width="320px" height="200px"></img>
        <img src="./bilder/chocolate-cake-2.jpg" alt="chocolate-cake-2" width="320px" height="200px"></img>
    </div>
</body>

</html>