<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <title>Café Choco-Latte </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" type="text/css" media="screen" href="./stil/style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Café Choco-Latte</h1>
            <h2>Fantastiskt kaffe &amp; läckra bakverk</h2>
            <p>Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren.
                Vi är en plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.
                Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.</p>
            <nav>
                <!--Nav är för att gruppera ihop navigeringslänkar-->
                <ul>
                    <!--ul är en osorterad lista(bara punktform).li taggarna är list items i ul-->
                    <li><a href="./index.html">Hem</a></li> <!--Länkar-->
                    <li><a href="./ChokladProvning.html">Chokladprovning</a></li>
                    <li><a href="./Kakao.html">Om Kakao</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                    <li><a href="">Om oss</a></li>
                </ul>
            </nav>
        </header>
        <h3>Fantastiskt kaffe</h3>
        <img src="./bilder/cols-img.png" alt="kaffe"> </img>
        <p> Intensiva dofter, fylliga smaker och oavsett rostning och tillredning finns kaffe för alla smaker. Vårt
            kaffe är
            fantastiskt!
            <a href=" ">Vår Kaffemeny</a> </p>
        <h3>Läckra bakverk</h3>
        <img src="./bilder/cols-img2.png" alt="cupcake"></img>
        <p>Choklad av hög kvalitet i varje bakverk. Mäktiga och smakrika. Himmelriket för chokladälskaren!
            <a href=" ">Vår Chokladmeny</a></p> <!--paragraphs-->
        <h3>Här hittar du oss</h3>
        <img src="./bilder/cols-img3.png" alt="linjals"></img>
        <p> Du hittar oss på en bakgata i närheten av Kungsparken. Kolla in kartan och gör ett besök.
            <a href=" ">Se karta</a>
        </p>
        <h3>Nyheter</h3>
        <h4>April 2018</h4>
        <h4>Chokladprovning</h4>
        <p> Boka in dig själv, kollegorna, kompisarna till en kväll där vi testar choklad av olika kakobönor och pratar
            historia kring chokladen.
            <a href="./ChokladProvning.html">Läs mer om chokladprovning</a></p>

        <h4> 22 april 2018</h4>
        <h4>Ny kaffesmak</h4>
        <p>Vi testar hela tiden nya rostningar och smaksättningar. Denna dag är det premiär för vår nya smak Romerska
            bågar.
            <a href="./Kakao.html">Läs mer om kaffesmaker</a></p>
    </div>
</body>
</html>