<!DOCTYPE html>

<html>

<head>
	<title>JS - Examination</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/index.css" />
	<link rel="shortcut icon" href="assets/img/fotboll.png" type="image/png">
	<script type="" src="./assets/js/app.js"></script>
</head>

<body>
	
		<span id="checkmark">
			<div id="stem"></div>
			<div id="kick"></div>
		</span> 
	
	<header>
		<h1>FOTBADSKOLLEN</h1>
		<p class="smallLogo">FÖR DIG SOM SPARKAR BOLL</p>
	</header>

	<nav>
		<ul>
			<li id="active"><a href="#">stryket</a></li>
			<li><a href="#">bänken</a></li>
			<li><a href="#">korvmojjen</a></li>
			<li><a href="#">lagen</a></li>
		</ul>
	</nav>


	<main>
		<h1>Stryk<img id="fotball" src="assets/img/fotboll.png"> tipset</h1>
		<p>-först till 13rätt vinner!</p>
		<hr />

		<table id="table">
			<tr>
				<th>Rad:</th>
				<th>Lag:</th>
				<th>1</th>
				<th>X</th>
				<th>2</th>
			</tr>
		</table>
	</main>

	<footer class="text-center">
		<nav>
			<ul>
				<li><a href="#">Kontakta oss</a></li>
				<li><a href="#">Om oss</a></li>
				<li><a href="#">Rapportera fel</a></li>
			</ul>
		</nav>
		<h2>TIPSA OSS</h2>
		<p>
			Vi är ständigt på jakt efter de senaste skvallren vad gäller fotbollsproffs och deras partners <br />
			Har du ett tips eller kanske filmat något själv? <br />
			Hör av dig via denna länken: <a href="#"> TIPSA OSS</a>
		</p>
		<br />
		<hr />
		<br />
		<p>
			Din väg från bänken rakt in i målet!<br>
			&copy; Fotbadskollen 
			<script type="text/javascript">
				document.write(new Date().getFullYear());
			</script>
			<p>
	</footer>
</body>

</html>