body{
    font-size: 100%;
    color: #828282;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 22px;
    background: url(images/body.png) repeat 0 0;
  
}

#wrapper{
    width: 980px;
    margin: 0 auto;
    background: url(images/header-img.png) no-repeat 391px 0;
    padding: 4em;
    border:1px solid #828282;;
}

a{
    color: #D17628;
    text-decoration: none;
}

a :hover, a :focus{
    text-decoration: underline;
}

img{
    border: 0;
}

form{
    width: 80%;
    margin: 0 auto;
}

fieldset{
    margin-bottom: 2em;
}
